SECRET_KEY='django-insecure-1(9mu7)ano(%7+9_(98hk9e_%yjg^qc3e2hrxfi8nv=)8%%k4c'
DEBUG ='True'
POSTGRES_USER=bank_project_user
POSTGRES_PASSWORD=bank_project_password
POSTGRES_DB=bank_project
DB_NAME=bank
DB_HOST=db
DB_PORT=5432
ALLOWED_OPERATION='DEPOSIT,WITHDRAW'
ALLOWED_HOSTS=''
